<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="4dp"
                android:id="@+id/id_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on/off_line"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <LinearLayout
                android:id="@+id/btn_friends"
                style="@style/btn_layout_dark_grey">

                <TextView
                    android:id="@+id/counter_friends"
                    style="@style/btn_counter_number"
                    android:text="0" />

                <TextView
                    style="@style/btn_counter_text"
                    android:text="@string/friends" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_groups"
                style="@style/btn_layout_dark_grey">

                <TextView
                    android:id="@+id/counter_groups"
                    style="@style/btn_counter_number"
                    android:text="0" />

                <TextView
                    style="@style/btn_counter_text"
                    android:text="@string/groups" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_fotos"
                style="@style/btn_layout_dark_grey"
                >

                <TextView
                    android:id="@+id/counter_fotos"
                    style="@style/btn_counter_number"
                    android:text="0" />

                <TextView
                    style="@style/btn_counter_text"
                    android:text="@string/fotos" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



